(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 126.917667 96.639 160.102334 113.015)
    (thickness 1.6)
    (drawings 4)
    (tracks 99)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 2.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /-IN_A)
  (net 7 /+IN_A)
  (net 8 +5V)
  (net 9 /OUT_B)
  (net 10 /-IN_B)
  (net 11 /+IN_B)
  (net 12 /OUT_A)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.635)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class Signal ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+IN_A)
    (add_net /+IN_B)
    (add_net /-IN_A)
    (add_net /-IN_B)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B4695FF) (tstamp 5B3424F7)
    (at 139.2174 101.854)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B299EFF)
    (attr smd)
    (fp_text reference C1 (at 0.0254 0.0762) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value "100 nF" (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 -0.0254) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT_A))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B4695E7) (tstamp 5B3424FD)
    (at 139.065 110.236)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B29A05C)
    (attr smd)
    (fp_text reference C2 (at 0.0254 0) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value "10 nF" (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 0) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B46965E) (tstamp 5B342503)
    (at 145.415 110.236 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B29A23E)
    (attr smd)
    (fp_text reference C3 (at 0 0.0254 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 -0.0254 180) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B46969A) (tstamp 5B342509)
    (at 150.4442 104.902 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B29A161)
    (attr smd)
    (fp_text reference C4 (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0254 -0.0762 180) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUT_B))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B469460) (tstamp 5B342511)
    (at 132.08 101.6)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B2A164A)
    (fp_text reference P1 (at -0.0254 -2.1844) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value CONN_01X04 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /OUT_A))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /-IN_A))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /+IN_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B4696D6) (tstamp 5B342519)
    (at 154.94 101.6)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B2A16E6)
    (fp_text reference P2 (at -0.0254 -2.159) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value CONN_01X04 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /OUT_B))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /-IN_B))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /+IN_B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B4695C0) (tstamp 5B34251F)
    (at 135.382 106.299 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B29AE9F)
    (attr smd)
    (fp_text reference R1 (at 0 0.0508 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value "3 k" (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /+IN_A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B4695CE) (tstamp 5B342525)
    (at 137.795 106.299 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B29999C)
    (attr smd)
    (fp_text reference R2 (at -0.0254 0.0762 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value "53.6 k" (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B46960B) (tstamp 5B34252B)
    (at 139.2174 99.568 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B299A49)
    (attr smd)
    (fp_text reference R3 (at -0.0254 0.0762 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT_A))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /-IN_A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B4695B4) (tstamp 5B342531)
    (at 135.382 100.918 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B299AFA)
    (attr smd)
    (fp_text reference R4 (at -0.0292 0.0254 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /-IN_A))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B46961F) (tstamp 5B342537)
    (at 144.78 99.568 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B2A385F)
    (attr smd)
    (fp_text reference R5 (at -0.0254 0.0508 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /+IN_B))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT_A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B469685) (tstamp 5B34253D)
    (at 151.638 108.712 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B299E50)
    (attr smd)
    (fp_text reference R6 (at 0.0508 -0.0762 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /+IN_B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B469673) (tstamp 5B342543)
    (at 149.098 108.712 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B299D93)
    (attr smd)
    (fp_text reference R7 (at 0.0254 -0.0254 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B4696AF) (tstamp 5B342549)
    (at 149.098 100.918 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B299BAD)
    (attr smd)
    (fp_text reference R8 (at 0.0038 -0.0254 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUT_B))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /-IN_B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B4696C3) (tstamp 5B34254F)
    (at 151.638 100.918 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B299C9C)
    (attr smd)
    (fp_text reference R9 (at -0.0292 -0.0508 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /-IN_B))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5B46964B) (tstamp 5B34255B)
    (at 143.4846 106.045 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B299571)
    (attr smd)
    (fp_text reference U1 (at 2.9718 1.0922 360) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value AD8692 (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUT_B))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /-IN_B))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /-IN_A))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /OUT_A))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B469633) (tstamp 5B34286D)
    (at 144.78 101.854 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B34285D)
    (attr smd)
    (fp_text reference C5 (at 0.0254 -0.0254 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_text value "100 nF" (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0254 -0.0254 180) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.0635)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.794 98.044) (end 129.794 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.226 98.044) (end 129.794 98.044) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.226 111.76) (end 157.226 98.044) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.794 111.76) (end 157.226 111.76) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.9674 101.854) (end 137.9674 104.7766) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.9674 104.7766) (end 137.795 104.949) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 135.382 104.949) (end 137.795 104.949) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.795 107.649) (end 137.795 110.216) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137.795 110.216) (end 137.815 110.236) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.3096 106.68) (end 139.9921 106.68) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.9921 106.68) (end 139.0231 107.649) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.0231 107.649) (end 137.795 107.649) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 151.638 102.268) (end 152.2806 102.268) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 152.2806 102.268) (end 152.8318 102.8192) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 151.638 102.268) (end 151.875589 102.505589) (width 0.508) (layer F.Cu) (net 3))
  (via (at 152.8318 102.8192) (size 0.635) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.382 102.268) (end 135.382 103.505) (width 0.508) (layer F.Cu) (net 3))
  (via (at 135.382 103.505) (size 0.635) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.382 102.268) (end 135.382 102.5398) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 143.53 101.854) (end 143.53 103.0678) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 143.53 103.0678) (end 143.5354 103.0732) (width 0.508) (layer F.Cu) (net 3))
  (via (at 143.5354 103.0732) (size 0.635) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.3096 108.9406) (end 140.3096 110.2306) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.3096 107.95) (end 140.3096 108.9406) (width 0.508) (layer F.Cu) (net 3))
  (via (at 140.3096 108.9406) (size 0.635) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.2146 110.236) (end 144.165 110.236) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.315 110.236) (end 142.2146 110.236) (width 0.508) (layer F.Cu) (net 3))
  (via (at 142.2146 110.236) (size 0.635) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.3096 110.2306) (end 140.315 110.236) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 149.098 110.062) (end 146.839 110.062) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.839 110.062) (end 146.665 110.236) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.6596 107.95) (end 146.6596 110.2306) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.6596 110.2306) (end 146.665 110.236) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 151.638 107.362) (end 150.734 107.362) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.734 107.362) (end 149.098 107.362) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.638 107.362) (end 151.638 104.9582) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.638 104.9582) (end 151.6942 104.902) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 134.0612 102.1588) (end 132.08 104.14) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.0612 99.9848) (end 134.0612 102.1588) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.382 99.568) (end 134.478 99.568) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.478 99.568) (end 134.0612 99.9848) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 139.2428 104.6607) (end 139.2428 100.8434) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 139.2428 100.8434) (end 137.9674 99.568) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.9674 99.568) (end 137.8674 99.568) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.3096 105.41) (end 139.9921 105.41) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 139.9921 105.41) (end 139.2428 104.6607) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.382 99.568) (end 137.8674 99.568) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 132.08 106.68) (end 133.049 107.649) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 133.049 107.649) (end 135.382 107.649) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 145.9992 102.7176) (end 145.9992 101.8848) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 145.9992 101.8848) (end 146.03 101.854) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.6596 104.14) (end 146.6596 103.378) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.6596 103.378) (end 145.9992 102.7176) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 154.94 101.6) (end 153.582 101.6) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 153.582 101.6) (end 152.991999 101.009999) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 152.991999 101.009999) (end 148.132001 101.009999) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 148.132001 101.009999) (end 147.288 101.854) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 147.288 101.854) (end 146.03 101.854) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.098 102.268) (end 149.098 103.886) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 153.737919 104.14) (end 153.483919 103.886) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.098 103.886) (end 149.098 104.8058) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 154.94 104.14) (end 153.737919 104.14) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 153.483919 103.886) (end 149.098 103.886) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.1942 104.902) (end 149.3192 104.902) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 146.6596 105.41) (end 148.6862 105.41) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.6862 105.41) (end 149.1942 104.902) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.098 104.8058) (end 149.1942 104.902) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.402838 108.6612) (end 152.9588 108.6612) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 152.9588 108.6612) (end 154.94 106.68) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.8534 107.5563) (end 147.8534 108.111762) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.8534 108.111762) (end 148.402838 108.6612) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 146.6596 106.68) (end 146.9771 106.68) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 146.9771 106.68) (end 147.8534 107.5563) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 151.638 99.568) (end 149.098 99.568) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 149.098 99.568) (end 148.194 99.568) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 148.194 99.568) (end 147.0256 100.7364) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 146.618198 106.638598) (end 146.6596 106.68) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.0256 100.7364) (end 145.086798 100.7364) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.086798 100.7364) (end 144.661001 101.162197) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 144.661001 101.162197) (end 144.661001 105.452799) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 144.661001 105.452799) (end 145.8468 106.638598) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.8468 106.638598) (end 146.618198 106.638598) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.789999 108.370001) (end 154.94 109.22) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 156.628212 100.255817) (end 156.628212 107.531788) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 147.134 99.568) (end 148.214201 98.487799) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 154.860194 98.487799) (end 156.628212 100.255817) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 146.13 99.568) (end 147.134 99.568) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 156.628212 107.531788) (end 155.789999 108.370001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 148.214201 98.487799) (end 154.860194 98.487799) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 153.326199 110.069999) (end 153.3182 110.062) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 153.3182 110.062) (end 151.638 110.062) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 154.94 109.22) (end 154.090001 110.069999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 154.090001 110.069999) (end 153.326199 110.069999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 140.5674 99.568) (end 140.5674 98.664) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.5674 98.664) (end 140.391199 98.487799) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.391199 98.487799) (end 134.088201 98.487799) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 134.088201 98.487799) (end 132.08 100.496) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 132.08 100.496) (end 132.08 101.6) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.4674 101.854) (end 140.4674 103.9822) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.4674 103.9822) (end 140.3096 104.14) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.4674 101.854) (end 140.4674 99.668) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.4674 99.668) (end 140.5674 99.568) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 143.43 99.568) (end 140.5674 99.568) (width 0.254) (layer F.Cu) (net 12))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.794 98.044) (xy 129.794 111.76) (xy 157.226 111.76) (xy 157.226 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 156.77 111.304) (xy 130.25 111.304) (xy 130.25 109.57689) (xy 130.638524 109.57689) (xy 130.808355 109.986924)
        (xy 131.198642 110.415183) (xy 131.723108 110.661486) (xy 131.953 110.540819) (xy 131.953 109.347) (xy 132.207 109.347)
        (xy 132.207 110.540819) (xy 132.436892 110.661486) (xy 132.961358 110.415183) (xy 133.351645 109.986924) (xy 133.521476 109.57689)
        (xy 133.400155 109.347) (xy 132.207 109.347) (xy 131.953 109.347) (xy 130.759845 109.347) (xy 130.638524 109.57689)
        (xy 130.25 109.57689) (xy 130.25 109.22) (xy 153.684883 109.22) (xy 153.778587 109.691083) (xy 154.045435 110.090448)
        (xy 154.4448 110.357296) (xy 154.915883 110.451) (xy 154.964117 110.451) (xy 155.4352 110.357296) (xy 155.834565 110.090448)
        (xy 156.101413 109.691083) (xy 156.195117 109.22) (xy 156.101413 108.748917) (xy 155.834565 108.349552) (xy 155.4352 108.082704)
        (xy 154.964117 107.989) (xy 154.915883 107.989) (xy 154.4448 108.082704) (xy 154.045435 108.349552) (xy 153.778587 108.748917)
        (xy 153.684883 109.22) (xy 130.25 109.22) (xy 130.25 108.86311) (xy 130.638524 108.86311) (xy 130.759845 109.093)
        (xy 131.953 109.093) (xy 131.953 109.073) (xy 132.207 109.073) (xy 132.207 109.093) (xy 133.400155 109.093)
        (xy 133.521476 108.86311) (xy 133.351645 108.453076) (xy 132.961358 108.024817) (xy 132.536053 107.825083) (xy 132.5752 107.817296)
        (xy 132.974565 107.550448) (xy 133.241413 107.151083) (xy 133.335117 106.68) (xy 153.684883 106.68) (xy 153.778587 107.151083)
        (xy 154.045435 107.550448) (xy 154.4448 107.817296) (xy 154.915883 107.911) (xy 154.964117 107.911) (xy 155.4352 107.817296)
        (xy 155.834565 107.550448) (xy 156.101413 107.151083) (xy 156.195117 106.68) (xy 156.101413 106.208917) (xy 155.834565 105.809552)
        (xy 155.4352 105.542704) (xy 154.964117 105.449) (xy 154.915883 105.449) (xy 154.4448 105.542704) (xy 154.045435 105.809552)
        (xy 153.778587 106.208917) (xy 153.684883 106.68) (xy 133.335117 106.68) (xy 133.241413 106.208917) (xy 132.974565 105.809552)
        (xy 132.5752 105.542704) (xy 132.104117 105.449) (xy 132.055883 105.449) (xy 131.5848 105.542704) (xy 131.185435 105.809552)
        (xy 130.918587 106.208917) (xy 130.824883 106.68) (xy 130.918587 107.151083) (xy 131.185435 107.550448) (xy 131.5848 107.817296)
        (xy 131.623947 107.825083) (xy 131.198642 108.024817) (xy 130.808355 108.453076) (xy 130.638524 108.86311) (xy 130.25 108.86311)
        (xy 130.25 104.14) (xy 130.824883 104.14) (xy 130.918587 104.611083) (xy 131.185435 105.010448) (xy 131.5848 105.277296)
        (xy 132.055883 105.371) (xy 132.104117 105.371) (xy 132.5752 105.277296) (xy 132.974565 105.010448) (xy 133.241413 104.611083)
        (xy 133.335117 104.14) (xy 153.684883 104.14) (xy 153.778587 104.611083) (xy 154.045435 105.010448) (xy 154.4448 105.277296)
        (xy 154.915883 105.371) (xy 154.964117 105.371) (xy 155.4352 105.277296) (xy 155.834565 105.010448) (xy 156.101413 104.611083)
        (xy 156.195117 104.14) (xy 156.101413 103.668917) (xy 155.834565 103.269552) (xy 155.4352 103.002704) (xy 154.964117 102.909)
        (xy 154.915883 102.909) (xy 154.4448 103.002704) (xy 154.045435 103.269552) (xy 153.778587 103.668917) (xy 153.684883 104.14)
        (xy 133.335117 104.14) (xy 133.241413 103.668917) (xy 132.974565 103.269552) (xy 132.5752 103.002704) (xy 132.104117 102.909)
        (xy 132.055883 102.909) (xy 131.5848 103.002704) (xy 131.185435 103.269552) (xy 130.918587 103.668917) (xy 130.824883 104.14)
        (xy 130.25 104.14) (xy 130.25 100.75) (xy 130.841536 100.75) (xy 130.841536 102.45) (xy 130.868103 102.59119)
        (xy 130.951546 102.720865) (xy 131.078866 102.807859) (xy 131.23 102.838464) (xy 132.93 102.838464) (xy 133.07119 102.811897)
        (xy 133.200865 102.728454) (xy 133.287859 102.601134) (xy 133.318464 102.45) (xy 133.318464 100.75) (xy 153.701536 100.75)
        (xy 153.701536 102.45) (xy 153.728103 102.59119) (xy 153.811546 102.720865) (xy 153.938866 102.807859) (xy 154.09 102.838464)
        (xy 155.79 102.838464) (xy 155.93119 102.811897) (xy 156.060865 102.728454) (xy 156.147859 102.601134) (xy 156.178464 102.45)
        (xy 156.178464 100.75) (xy 156.151897 100.60881) (xy 156.068454 100.479135) (xy 155.941134 100.392141) (xy 155.79 100.361536)
        (xy 154.09 100.361536) (xy 153.94881 100.388103) (xy 153.819135 100.471546) (xy 153.732141 100.598866) (xy 153.701536 100.75)
        (xy 133.318464 100.75) (xy 133.291897 100.60881) (xy 133.208454 100.479135) (xy 133.081134 100.392141) (xy 132.93 100.361536)
        (xy 131.23 100.361536) (xy 131.08881 100.388103) (xy 130.959135 100.471546) (xy 130.872141 100.598866) (xy 130.841536 100.75)
        (xy 130.25 100.75) (xy 130.25 98.5) (xy 156.77 98.5)
      )
    )
  )
)
